.grid {
  width: 860px;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .card {
    position: relative;

    img {
      width: 100%;
      display: block;
      border: 2px solid #fff;
      border-radius: 6px;
    }

    .front {
      transform: rotateY(90deg);
      transition: all ease-in 0.2s;
      position: absolute;
    }

    .back {
      transition: all ease-in 0.2s;
      transition-delay: 0.2s;
    }
  }

  /* front of card - the picture */
  .flipped {
    .front {
      transform: rotateY(0deg);
      transition-delay: 0.2s;
    }

    /* back of card - cover */
    .back {
      transform: rotateY(90deg);
      transition-delay: 0s;
    }
  }
}
